h1, h2, h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

/* Hero Section */
.about-container .hero {
  position: relative;
  height: 60vh;
  color: #fff;
}

.about-container .hero-overlay {
  background: linear-gradient(90deg, #2c3e50, #4ca1af);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.about-container .hero h1 {
  font-size: 2.5rem;
}

.about-container .hero p {
  font-size: 1.2rem;
}

/* About Section */
.about-container .about .container{
  padding: 40px 20px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  background: #f9f9f9;
}

.about-container .about-content {
  width: 50%;
}

.about-container .about-image {
  width: 30%;
}

.about-container .about-content p {
  font-size: 1rem;
}

.about-container .about-image img {
  max-width: 100%;
  border-radius: 10px;
}

/* Team Section */
.about-container .team {
  padding: 40px 20px;
  background: #ffffff;
  text-align: center;
}

.about-container .team-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.about-container .team-card {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 250px;
}

.about-container .team-card img {
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Values Section */
.about-container .values {
  padding: 40px 20px;
  background: #f3f3f3;
  text-align: center;
}

.about-container .values-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.about-container .value-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.about-container .value-card i {
  font-size: 2rem;
  color: #4ca1af;
  margin-bottom: 10px;
}

/* Call to Action Section */
.about-container .cta {
  text-align: center;
  padding: 40px 20px;
  background: #2c3e50;
  color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.about-container .cta h2 {
  color: #fff;
}

.about-container .cta .btn {
  background: #4ca1af;
  color: #fff;
  max-width: 200px;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 0 0 5px #fff1;
  transition: .3s;
}

.about-container .cta .btn:hover {
  background: #2c3e50;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .about-container .about-content, .about-container .about-image {
    flex: 1 1 100%;
  }

  .about-container .team-cards, .about-container .values-cards {
    flex-direction: column;
  }
}
